# android-postfix-plugin

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/kogitune/intellij/codeinsight/postfix/: AndroidPostfixTemplateProvider.java
src/com/kogitune/intellij/codeinsight/postfix/internal/: AbstractRichStringBasedPostfixTemplate.java  RichChooserStringBasedPostfixTemplate.java  RichTopmostStringBasedPostfixTemplate.java
src/com/kogitune/intellij/codeinsight/postfix/macro/: TagMacro.java  ToStringIfNeedMacro.java
src/com/kogitune/intellij/codeinsight/postfix/templates/surround/: LogDTemplate.java  LogTemplate.java  TextUtilsIsEmptyTemplate.java  ToastTemplate.java
src/com/kogitune/intellij/codeinsight/postfix/utils/: AndroidClassName.java  AndroidPostfixTemplatesUtils.java  ImportUtils.java
src/main/java/com/kogitune/intellij/codeinsight/postfix/: AndroidPostfixTemplateProvider.java
src/main/java/com/kogitune/intellij/codeinsight/postfix/internal/: AbstractRichStringBasedPostfixTemplate.java
src/main/java/com/kogitune/intellij/codeinsight/postfix/macro/: FindViewByIdMacro.java  TagMacro.java  ToStringIfNeedMacro.java
src/main/resources/postfixTemplates/FindViewByIdFieldTemplate/: after.java.template  description.html
src/main/resources/postfixTemplates/FindViewByIdTemplate/: after.java.template
src/main/resources/postfixTemplates/FindViewByIdVariableTemplate/: after.java.template
src/main/resources/postfixTemplates/GoneTemplate/: after.java.template
src/main/resources/postfixTemplates/InvisibleTemplate/: after.java.template  description.html
src/main/resources/postfixTemplates/LogDTemplate/: after.java.template
src/main/resources/postfixTemplates/LogTemplate/: description.html
src/main/resources/postfixTemplates/SnackbarTemplate/: after.java.template  description.html
src/main/resources/postfixTemplates/ToastTemplate/: after.java.template  before.java.template  description.html
src/main/resources/postfixTemplates/VisibleGoneTemplate/: after.java.template
src/main/resources/postfixTemplates/VisibleTemplate/: after.java.template
src/postfixTemplates/LogDTemplate/: description.html
src/postfixTemplates/LogTemplate/: after.java.template
src/postfixTemplates/TextUtilsIsEmptyTemplate/: after.java.template  description.html
src/postfixTemplates/VisibleGoneTemplate/: description.html
(+14 files in other folders)
