plugins {
    id "org.jetbrains.intellij" version "0.0.43"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'


sourceCompatibility = 1.6

intellij {
    plugins 'android'
    updateSinceUntilBuild false
//    version 'IC-15.0.5'
    pluginName 'Android Postfix Completion'
    alternativeIdePath AndroidStudioPath
    updateSinceUntilBuild = false
    sameSinceUntilBuild = false
}


group 'com.kogitune.intellij.codeinsight'
version '2.0.2'

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.easytesting', name: 'fest-reflect', version: '1.4.1'
    compileOnly fileTree(dir: "lib", include: ['*.jar'])
    compileOnly fileTree(dir: "$AndroidStudioPath/plugins/android/lib", include: ['*.jar'])
    compileOnly fileTree(dir: "$AndroidStudioPath/lib", include: ['*.jar'])
    compileOnly fileTree(dir: "$AndroidStudioPath/gradle/m2repository/com/android/tools/sdklib/25.2.0-alpha5/sdklib-25.2.0-alpha5.jar")

}

configurations {
    compile.exclude module: 'idea'
}


task(verifySetup) << {
    def ideaJar = "$AndroidStudioPath/lib/idea.jar"
    if (!file(ideaJar).exists()) {
        throw new GradleException("$ideaJar not found, set AndroidStudioPath in gradle.properties")
    }
}

