plugins {
    id "org.jetbrains.intellij" version "0.0.22"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'


sourceCompatibility = 1.6

intellij {
    plugins 'android'
    pluginName 'Android Postfix Completion'
}

group 'com.kogitune.intellij.codeinsight'
version '2.0.1'

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'

}
afterEvaluate { project ->
    print tasks.each {
        if (it.name.equals("patchPluginXml")) {
            it.enabled = false
        }
    }
}